# ModuleManagement.Front

./: ModuleManagement.Front.csproj  ModuleManagement.Front.sln  ModuleManagement.Web.Client.csproj  ModuleManagement.Web.Client.sln  Program.cs  _Imports.razor  package-lock.json  package.json
Client/Models/: Administration.cs  Clients.cs  ColorScheme.cs  Company.cs  LinkPro.cs
Hubs/: ChatHub.cs
Layout/: MainLayout.razor  NavMenu.razor
Models/: Appointments.cs  Clients.cs  ColorScheme.cs  Products.cs  SchedulerModels.cs
Pages/: Chat.razor  ClientForm.razor  ClientList.razor  CompanyList.razor  Configuration.razor  ConfigurationColorScheme.razor  ConfigurationCompany.razor  ConfigurationLinkPro.razor  FancyCalendar.razor  Home.razor  MultiCalendar.razor  ReactCalendarComponent.razor
Properties/: launchSettings.json
Services/: ClientService.cs  ColorSchemeStateService.cs  CompanyService.cs  ConfigurationService.cs  IClientService.cs  ICompanyService.cs  IConfigurationService.cs  LanguageService.cs  ValidationMessageService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: index.html  manifest.webmanifest
wwwroot/css/: app.css  styles.css  styles.min.css  styles.scss
wwwroot/js/: CalendarComponent.jsx  sweetalert.js
wwwroot/locales/: en.json  es.json
